---
layout: modelo
title: "Painel - Comissão de Aprovados AFT 2024"
description: "Painel da carência de Auditores-Fiscais do Trabalho no Brasil."
permalink: /painel
---
<div class="container">

        <div class="content">

            <h1>Painel</h1>

            <br><br>

            <iframe title="Mais_AFT" width="924" height="600" src="https://app.powerbi.com/view?r=eyJrIjoiNjdlZTZmMjMtZWY4Ni00MDJkLWEzYTYtYTU5MDI5ZTY5YjNiIiwidCI6IjBiNGExYzMwLTQxNDItNGJlZi05M2MwLTc5ZmQ5MDcyNjAxYiJ9&pageName=89397659cde9ab832683" frameborder="0" allowFullScreen="true"></iframe>

            <br><br>
            
            <p><a href="https://app.powerbi.com/view?r=eyJrIjoiNjdlZTZmMjMtZWY4Ni00MDJkLWEzYTYtYTU5MDI5ZTY5YjNiIiwidCI6IjBiNGExYzMwLTQxNDItNGJlZi05M2MwLTc5ZmQ5MDcyNjAxYiJ9&pageName=89397659cde9ab832683" target="_blank">Abrir em uma nova aba (tela cheia)</a></p>
          
            <br><br>

            <p>Caso queira entrar em contato com a Comissão, <a href="/contato">clique aqui</a>.

        </div>

</div>
